<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shopmappsecondbackground"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="1">
<ScrollView
    android:layout_width="match_parent"

    android:layout_height="513dp">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/view_prod_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/view_prod_imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="0.63"
        android:background="#80000000"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/view_prod_pret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view_prod_greutate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view_prod_cantitate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp" />

    <TextView
        android:id="@+id/view_prod_descr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp" />

</LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_weight="87">

        <Button
            android:id="@+id/btn_view_in_magazin"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/btn_vezi_in_magazin"
            android:textColor="#d3f7ff" />

        <Button
            android:id="@+id/btn_addShopList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/btn_adauga_in_lista"
            android:textColor="#d3f7ff" />

    </LinearLayout>
</LinearLayout>